{
  "manifest_version": 3,
  "name": "Score Sync — MPP ↔ Scorekeepr",
  "version": "1.0.0",
  "description": "Assistant pour scorekeepers.uk : suivi des journées à remplir, compatibilité MPP (extraction/remplissage des scores), et plus.",
  "content_scripts": [
    {
      "matches": [
        "https://mpp.football/*",
        "https://*.mpp.football/*",
        "https://scorekeepers.uk/*",
        "https://*.scorekeepers.uk/*",
        "https://sauron.chalco.website/*"
      ],
      "js": ["teams.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
